# gymLogger

./: .gitignore  .project  pom.xml
WebContent/: angular.html  home.jsp  index.html  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/app/: app.js  config.js
WebContent/app/common/: header.html
WebContent/app/controllers/: CalendarController.js  CreateWorkoutController.js  DashboardController.js  ExerciseController.js  ListWorkoutController.js  main.js
WebContent/app/partials/: header.html
WebContent/app/views/: 404.htm  dashboard.htm
WebContent/app/views/calendar/: calendar.htm
WebContent/app/views/exercise/: exercises.htm
WebContent/app/views/workout/: create.htm  delete.htm  edit.htm  list.htm
WebContent/css/: main.css
WebContent/jsp/: create.jsp  list.jsp  listExercice.jsp
etc/: GymLogger.json.postman_collection  notes.txt
etc/sql/: gym_changes.sql  gym_dump.sql  gym_queries.sql  gym_query.sql
resources/: jdbc.properties  mysql.cfg.xml
src/pt/adrz/gymlogger/: GymApp.java  GymMain.java  GymloggerRestApplication.java
src/pt/adrz/gymlogger/connection/: ConnectionFactory.java
src/pt/adrz/gymlogger/constants/: Database.java
src/pt/adrz/gymlogger/controller/: AbstractController.java  CalendarController.java  Controller.java  ControllerFactory.java  CreateController.java  GymController.java  IndexController.java  ListController.java  Navigation.java
src/pt/adrz/gymlogger/dao/: ConnectionFactory.java  DAOExerciceFactory.java  ExerDAOJDBC.java  ExerFactory.java  ExerciceDAOJDBC.java  ExerciceFactory.java  ExerciseDAO.java  ExerciseDAOJCABI.java  ExerciseDAOJDBC.java  ExerciseDAOJPA.java  FactoryGym.java  MuscleGroupDAO.java  MuscleGroupDAOJDBC.java  MysqlJdbcDAO.java  RepetitionDAO.java  RepetitionDAOJDBC.java  WorkoutDAO.java  WorkoutDAOJDBC.java  WorkoutFactory.java
src/pt/adrz/gymlogger/dao/jcabi/: Exercise.java  ExerciseDAOJCABI.java  Exercises.java  MySqlExercise.java  MySqlExercises.java
src/pt/adrz/gymlogger/dao/jdbc/: ExerDAOJDBC.java  ExerciseDAOJDBC.java  MuscleGroupDAOJDBC.java  RepetitionDAOJDBC.java  WorkoutDAOJDBC.java
src/pt/adrz/gymlogger/filters/: CustomHeaders.java
src/pt/adrz/gymlogger/hibernate/: Util.java
src/pt/adrz/gymlogger/main/: GymMain.java
src/pt/adrz/gymlogger/model/: Credentials.java  Exercice.java  Exercices.java  Exercise.java  MuscleGroup.java  Repetition.java  User.java  Workout.java
src/pt/adrz/gymlogger/resources/: ExercicesServerResource.java  ExerciseServerResource.java  ExercisesServerResource.java  MuscleGroupServerResource.java  MuscleGroupsServerResource.java  UserServerResource.java  UsersServerResource.java  WorkoutServerResource.java  WorkoutsServerResource.java
src/pt/adrz/gymlogger/restlet/: GymApi.java  GymMain.java  GymRestletApi.java  GymRestletMain.java  GymRestletWeb.java  GymWeb.java  GymloggerRestApplication.java
src/pt/adrz/gymlogger/restlet/filters/: CustomHeaders.java
src/pt/adrz/gymlogger/restlet/resources/: ExerciseServerResource.java  ExercisesServerResource.java  MuscleGroupServerResource.java  MuscleGroupsServerResource.java  UserServerResource.java  UsersServerResource.java  WorkoutServerResource.java  WorkoutsServerResource.java
src/pt/adrz/gymlogger/service/: AuthenticationFilter.java  AuthenticationNotRequired.java  AuthenticationService.java  ExerciceService.java  ExerciseService.java  GymloggerRestApplication.java  MuscleGroupService.java  RestCorsResponseFilter.java  Secured.java  TestService.java  WorkoutService.java
