<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>gymlogger</groupId>
  <artifactId>gymlogger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>gymlogger</name>
  <description>gymlogger</description>
  
  <properties>
    <version.lib.restlet>2.3.1</version.lib.restlet>
    <jersey.version>2.11</jersey.version>
    <spring.version>4.1.6.RELEASE</spring.version>
  </properties>

  <build>

    <sourceDirectory>src</sourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>

  </build>
  
  <repositories>
  
  <!--
  	<repository>
	    <id>snapshot-repository.java.net</id>
	    <name>Java.net Snapshot Repository for Maven</name>
	    <url>https://maven.java.net/content/repositories/snapshots/</url>
	    <layout>default</layout>
	</repository>
	-->
	
    <repository>
	    <id>maven-restlet</id>
	    <name>Public online Restlet repository</name>
	    <url>http://maven.restlet.org</url>
    </repository>
    
  </repositories>

  <dependencies>
  
  	<!-- Java EE -->
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>2.2.2</version>
	    <scope>provided</scope>
	</dependency>
	
	<!--
	<dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.42</version>
        <scope>provided</scope>
    </dependency>
    -->
  	
  	<!-- Jersey 2.x -->
  	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId> 
    	<version>${jersey.version}</version>
	</dependency>
	
	<!-- RESTLET -->
	<dependency>
	    <groupId>org.restlet.jse</groupId>
	    <artifactId>org.restlet</artifactId>
	    <version>${version.lib.restlet}</version>
	    <!--
	    <version>2.2.1</version>
	    -->
	</dependency>
	
	<!-- RESTLET Integration with Servlet API. -->
	<!--
    <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.servlet</artifactId>
        <version>${version.lib.restlet}</version>
    </dependency>
    -->
     
	<!-- RESTLET Modules -->
	<!--
	<dependency>
       <groupId>org.restlet.jse</groupId>
       <artifactId>org.restlet.ext.simple</artifactId>
	    <version>${version.lib.restlet}</version>
    </dependency>
    -->

	<dependency>
	    <groupId>org.restlet.jse</groupId>
	    <artifactId>org.restlet.ext.jackson</artifactId>
	    <version>${version.lib.restlet}</version>
	</dependency>

	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.11</version>
	</dependency>
  	
  	<!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <!-- Hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.10.Final</version>
	</dependency>

<!--
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	-->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    
  </dependencies>

</project>