<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.adrz</groupId>
  <artifactId>gymlogger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>gymlogger</description>
  
  <properties>
    <version.lib.restlet>2.2.1</version.lib.restlet>
    <jersey.version>2.11</jersey.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  
  	<repository>
	    <id>snapshot-repository.java.net</id>
	    <name>Java.net Snapshot Repository for Maven</name>
	    <url>https://maven.java.net/content/repositories/snapshots/</url>
	    <layout>default</layout>
	</repository>
	
    <repository>
	    <id>maven-restlet</id>
	    <name>Public online Restlet repository</name>
	    <url>http://maven.restlet.org</url>
    </repository>
    
  </repositories>

  <dependencies>
  
  	<!-- Java EE -->
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	
  	<!-- Jersey 2.x -->
  	<dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  -->
    	<artifactId>jersey-container-servlet</artifactId> 
    	<!-- <artifactId>jersey-container-grizzly2-servlet</artifactId> -->
    	<version>${jersey.version}</version>
	</dependency>
	
  	<!-- JSON Library -->
  	<!--
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-moxy</artifactId>
    	<version>2.11</version>
	</dependency>
	-->

	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-json-jackson</artifactId>
    	<version>2.11</version>
	</dependency>
  	
  	<!-- MySQL Connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.25</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    
  </dependencies>

</project>