{
	"id": "c7249f6f-127b-beb7-01b7-fb1a01a4d18d",
	"name": "GymLogger",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "2d22c600-206a-2005-2911-541d1dc2ec80",
			"name": "Restlet",
			"description": "Api using RESTlet",
			"order": [
				"3fa6bfd7-49e4-4cbf-4866-14f1f9794dc0",
				"e57747a0-c5e1-a062-ec8c-184719960922",
				"aa2c5444-fc09-d90c-d07e-45dad90884a7"
			],
			"owner": 0
		},
		{
			"id": "a72ff142-e45a-fd0b-fb8c-a3c581da94ba",
			"name": "jersey",
			"description": "calls for jersey implementation",
			"order": [
				"99097184-08d2-5577-458f-14f51269a4e2"
			],
			"owner": 0
		}
	],
	"timestamp": 1427041253958,
	"owner": 0,
	"public": false,
	"hasRequests": true,
	"requests": [
		{
			"id": "3fa6bfd7-49e4-4cbf-4866-14f1f9794dc0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9009/api/workouts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442667198220,
			"name": "workouts",
			"description": "",
			"collectionId": "c7249f6f-127b-beb7-01b7-fb1a01a4d18d",
			"responses": [],
			"folder": "2d22c600-206a-2005-2911-541d1dc2ec80",
			"isFromCollection": true
		},
		{
			"id": "99097184-08d2-5577-458f-14f51269a4e2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/gymlogger/rest/exercices",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446506523093,
			"name": "exercices",
			"description": "",
			"collectionId": "c7249f6f-127b-beb7-01b7-fb1a01a4d18d",
			"responses": []
		},
		{
			"id": "aa2c5444-fc09-d90c-d07e-45dad90884a7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9009/api/groups",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442667189209,
			"name": "groups",
			"description": "",
			"collectionId": "c7249f6f-127b-beb7-01b7-fb1a01a4d18d",
			"responses": [],
			"folder": "2d22c600-206a-2005-2911-541d1dc2ec80",
			"isFromCollection": true
		},
		{
			"id": "e57747a0-c5e1-a062-ec8c-184719960922",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9009/api/workouts/40",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446507628552,
			"name": "workouts",
			"description": "",
			"collectionId": "c7249f6f-127b-beb7-01b7-fb1a01a4d18d",
			"responses": [],
			"rawModeData": " {\r\n  \"repetitions\": [],\r\n  \"start\": \"2015-03-22T00:00:00.000Z\",\r\n  \"end\": \"2015-03-22T00:00:00.000Z\"\r\n}"
		}
	]
}